{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
